{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "rm -rf public && mkdir public && cp -a web/. public/",
  "outputDirectory": "public",
  "cleanUrls": true
}
